<!doctype html>
<html lang="en" data-critters-container>
<head>
  <meta charset="utf-8">
  <title>CricketAuction</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.ef46db3751d8e999.css"></head>
<body>
  <app-root></app-root>
<script src="runtime.7cf73a82498550b4.js" type="module"></script><script src="polyfills.3e872c612e8625bc.js" type="module"></script><script src="main.b541ce33f603d297.js" type="module"></script></body>
</html>
